<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "bstep(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, unsigned char, unsigned char, unsigned char):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sa.char2comp[c]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bstep_along(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::int_vector&lt;(unsigned char)8&gt;, omega):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)w.len">
            </PersistentString>
            <PersistentString
               value = "(int)w.idx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sdsl::int_vector&lt;(unsigned char)8&gt;::operator[](unsigned long long const&amp;):int_vector.hpp">
      </ContextState>
      <ContextState
         contextName = "main:bit-vector.cpp">
      </ContextState>
      <ContextState
         contextName = "main:fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)st_of_s.depth(st_of_s.parent(v))">
            </PersistentString>
            <PersistentString
               value = "(int)st_of_s.depth(v)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
