<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "phase1(sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, bool):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)k">
            </PersistentString>
            <PersistentString
               value = "(int)st_of_s.depth(v)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "phase2(unsigned int*, sdsl::int_vector&lt;(unsigned char)1&gt;*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, sdsl::int_vector&lt;(unsigned char)8&gt;*):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "t.size()">
            </PersistentString>
            <PersistentString
               value = "h_star - k + 1 - (int) matching_stat(*ms, k - 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "void sdsl::construct_im&lt;sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)8&gt; &gt;(sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;&amp;, sdsl::int_vector&lt;(unsigned char)8&gt;, unsigned char):construct.hpp">
      </ContextState>
      <ContextState
         contextName = "bstep_along(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, omega):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)t[w.idx + k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "in_file.eof()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "phase2(sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::int_vector&lt;(unsigned char)1&gt;*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, bool):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)k">
            </PersistentString>
            <PersistentString
               value = "(int)ms_idx">
            </PersistentString>
            <PersistentString
               value = "h_star - k - MS(*ms, k - 1) + 1">
            </PersistentString>
            <PersistentString
               value = "(int)h_star">
            </PersistentString>
            <PersistentString
               value = "(int)t.size()">
            </PersistentString>
            <PersistentString
               value = "(int)k_prim">
            </PersistentString>
            <PersistentString
               value = "(char)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bstep_along_rev(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::int_vector&lt;(unsigned char)8&gt;, omega):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)t[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sdsl::int_vector&lt;(unsigned char)8&gt;::operator[](unsigned long long const&amp;):int_vector.hpp">
      </ContextState>
      <ContextState
         contextName = "init_interval(interval*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, unsigned char):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "st-&gt;csa.C[1]">
            </PersistentString>
            <PersistentString
               value = "st-&gt;csa.C[3]">
            </PersistentString>
            <PersistentString
               value = "(char) st-&gt;csa.comp2char[0]">
            </PersistentString>
            <PersistentString
               value = "(int) st-&gt;csa.char2comp[&apos;b&apos;]">
            </PersistentString>
            <PersistentString
               value = "(char) st-&gt;csa.comp2char[1]">
            </PersistentString>
            <PersistentString
               value = "st-&gt;csa.C[0]">
            </PersistentString>
            <PersistentString
               value = "st-&gt;csa.C[2]">
            </PersistentString>
            <PersistentString
               value = "(int) st-&gt;csa.char2comp[&apos;a&apos;]">
            </PersistentString>
            <PersistentString
               value = "(char) st-&gt;csa.comp2char[3]">
            </PersistentString>
            <PersistentString
               value = "(int) st-&gt;csa.char2comp[&apos;#&apos;]">
            </PersistentString>
            <PersistentString
               value = "(int)cc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bstep(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, unsigned char, unsigned char, unsigned char):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sa.char2comp[c]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "phase1(sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, bool):fd_ms.cpp">
      </ContextState>
      <ContextState
         contextName = "bstep_along(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::int_vector&lt;(unsigned char)8&gt;, omega):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)w.len">
            </PersistentString>
            <PersistentString
               value = "(int)w.idx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MS(sdsl::int_vector&lt;(unsigned char)1&gt;, unsigned int):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)ms.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;::select(unsigned long long) const:select_support_mcl.hpp">
      </ContextState>
      <ContextState
         contextName = "main:bit-vector.cpp">
      </ContextState>
      <ContextState
         contextName = "phase2(sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::int_vector&lt;(unsigned char)1&gt;*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, sdsl::int_vector&lt;(unsigned char)8&gt;*):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "st_of_s.is_leaf(v)">
            </PersistentString>
            <PersistentString
               value = "(int)v.j">
            </PersistentString>
            <PersistentString
               value = "(int)v.i">
            </PersistentString>
            <PersistentString
               value = "(int) st_of_s.depth(v)">
            </PersistentString>
            <PersistentString
               value = "(char)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "phase2(unsigned int*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, sdsl::int_vector&lt;(unsigned char)8&gt;*):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "phase2(sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::int_vector&lt;(unsigned char)1&gt;*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(*ms).size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
