<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:bit-vector.cpp">
      </ContextState>
      <ContextState
         contextName = "phase2(unsigned int*, sdsl::int_vector&lt;(unsigned char)1&gt;*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, sdsl::int_vector&lt;(unsigned char)8&gt;*):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)matching_stat(*ms, k-1)">
            </PersistentString>
            <PersistentString
               value = "h_star - k + 1 - (int) matching_stat(*ms, k - 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "phase2(unsigned int*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, sdsl::int_vector&lt;(unsigned char)8&gt;*):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(char)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)ms_sel(1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sdsl::int_vector&lt;(unsigned char)8&gt;::operator[](unsigned long long const&amp;):int_vector.hpp">
      </ContextState>
      <ContextState
         contextName = "init_interval(interval*, sdsl::cst_sct3&lt;sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::lcp_vlc&lt;sdsl::dac_vector&lt;(unsigned char)4, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt; &gt; &gt;, sdsl::bp_support_sada&lt;256u, 32u, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt; &gt;, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v5&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_scan&lt;(unsigned char)1, (unsigned char)1&gt; &gt;*, unsigned char):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)cc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bstep(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, unsigned char, unsigned char, unsigned char):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sa.char2comp[c]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bstep_along(sdsl::csa_wt&lt;sdsl::wt_pc&lt;sdsl::huff_shape, sdsl::int_vector&lt;(unsigned char)1&gt;, sdsl::rank_support_v&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)1, (unsigned char)1&gt;, sdsl::select_support_mcl&lt;(unsigned char)0, (unsigned char)1&gt;, sdsl::byte_tree&lt;false&gt; &gt;, 32u, 64u, sdsl::sa_order_sa_sampling&lt;(unsigned char)0&gt;, sdsl::isa_sampling&lt;(unsigned char)0&gt;, sdsl::byte_alphabet&gt;, sdsl::int_vector&lt;(unsigned char)8&gt;, omega):fd_ms.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)w.len">
            </PersistentString>
            <PersistentString
               value = "(int)w.idx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
