appdirs==1.4.3
certifi==2018.1.18
chardet==3.0.4
ConfigArgParse==0.12.0
configparser==3.5.0
Cython==0.28.5
decorator==4.2.1
future==0.16.0
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
json-rpc==1.10.8
jupyter-client==5.2.3
jupyter-core==4.4.0
mccabe==0.6.1
mstat==0.1
numpy==1.15.1
pandas==0.22.0
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pkg-resources==0.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
python-dateutil==2.7.0
python-language-server==0.13.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
ratelimiter==1.2.0.post0
requests==2.18.4
rope==0.10.7
simplegeneric==0.8.1
six==1.11.0
snakemake==4.5.0
snowballstemmer==1.2.1
tornado==5.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
wrapt==1.10.11
yapf==0.20.1
